#/**************************************************************************************

KEEP_RESOURCE=1

#/**************************************************************************************

CONTAINER_NAME=lumispace_observatory
COMPOSE_FILE=local.yaml

#/**************************************************************************************